#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
/* ----------------------------------------------------------------------------
 | ESC  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | BSPC  |
 | TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  ENT  |
 | SFT  | SLS |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  SFT  |
 |  CTL | WIN | ALT | L1  |   SPACE   | L1  | ALT | WIN | CTL | PLY | MUTE  | 
 ---------------------------------------------------------------------------- */
            bindings = <
    &kp ESC   &kp Q    &kp W    &kp E  &kp R        &kp T   &kp Y       &kp U    &kp I     &kp  O    &kp   P  &kp BSPC
    &kp TAB   &kp A    &kp S    &kp D  &kp F        &kp G   &kp H       &kp J    &kp K     &kp  L    &kp SEMI &kp RET
    &kp LSHFT &kp FSLH &kp Z    &kp X  &kp C        &kp V   &kp B       &kp N    &kp M     &kp COMMA &kp DOT  &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT &none  &lt 1 SPACE  &mo 1   &lt 1 SPACE &kp RALT &kp RGUI  &kp RCTRL &kp C_PP &kp C_MUTE
            >;
        };

        fn_layer {
            display-name = "Fn Layer";
            bindings = <
    &kp ESC   &kp N1       &kp N2         &kp N3       &kp N4       &kp N5       &kp N6  &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
    &trans    &bt BT_CLR   &studio_unlock &trans       &trans       &trans       &kp UP  &kp UP   &kp MINUS &kp EQUAL &kp APOS  &trans     
    &trans    &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  &kp LEFT &kp DOWN  &kp RIGHT &kp EQUAL &kp FSLH  
    &trans    &trans       &trans         &trans       &trans       &trans       &trans  &trans   &trans    &trans    &trans    &trans  
            >;
        };

        extra1 {
            status="reserved";
        };

        extra2 {
            status="reserved";
        };
    };
};