# BLE + power-friendly defaults
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# If you add encoders later, this enables the EC11 driver:
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y